{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "keywords": [],
  "author": {
    "name": "Kaio Rocha Ribeiro",
    "email": "kaio.rocharibeiro@gmail.com",
    "url": "https://github.com/kaiorr/graphql"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "apollo-server": "^2.12.0",
    "dotenv": "^8.2.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.9.7"
  }
}
